input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
button{
  background: linear-gradient(135deg, #00aa5b 0%, #0a8c3d 100%);
}

html{
  font-size: 16px;
}

@media  (max-width:1440px) {
  html{
    font-size: 14px;
  }
  
}

.f-r-b-c {
  .flex-row-between-center();
}
.flex-row-between-center() {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

.flex-r-b-s {
  .flex-row-between-start();
}
.flex-row-between-start() {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-row-start-start() {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.f-r-s-c {
  .flex-row-start-center();
}
.flex-row-start-center() {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.f-r-s-s {
  .flex-row-start-start();
}
.flex-row-start-start() {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.f-r-c-c {
  .flex-row-center-center();
}
.flex-row-center-center() {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.f-r-e-c {
  .flex-row-end-center();
}
.flex-row-end-center() {
  display: flex;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
}

.f-r-s-e{
  .flex-row-start-end();
}

.flex-row-start-end() {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-end;
}

// flex-column

.f-c-b-s {
  .flex-column-between-start();
}
.flex-column-between-start() {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
}

.flex-column-between-center() {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

.f-c-s-c {
  .flex-column-start-center();
}
.flex-column-start-center() {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.f-c-c-s {
  .flex-column-center-start();
}
.flex-column-center-start() {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
}

.f-c-c-c {
  .flex-column-center-center();
}
.flex-column-center-center() {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.f-c-s-s {
  .flex-column-start-start();
}
.flex-column-start-start() {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}